# LivefrontProj

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryanmord/livefrontproj/: ExampleInstrumentedTest.java  TestDetailsFragment.java  TestFeedFragment.java  TestUtils.java
app/src/androidTest/java/com/ryanmord/livefrontproj/util/: NetworkChange.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanmord/livefrontproj/activity/: BaseActivity.java
app/src/main/java/com/ryanmord/livefrontproj/adapter/: FeedRecyclerAdapter.java  OffsetDividerDecorator.java  Transition.java
app/src/main/java/com/ryanmord/livefrontproj/adapter/viewholder/: FeedItemViewHolder.java
app/src/main/java/com/ryanmord/livefrontproj/api/: APICalls.java  DataRetriever.java  Endpoint.java
app/src/main/java/com/ryanmord/livefrontproj/api/serializer/: DateTimeSerializer.java
app/src/main/java/com/ryanmord/livefrontproj/application/: LivefrontProjApplcation.java  LivefrontProjApplication.java
app/src/main/java/com/ryanmord/livefrontproj/fragment/: DetailsFragment.java  FeedFragment.java
app/src/main/java/com/ryanmord/livefrontproj/objects/: FeedData.java  FeedItem.java
app/src/main/java/com/ryanmord/livefrontproj/util/: DateUtils.java  UiUtils.java
app/src/main/java/com/ryanmord/livefrontproj/widget/: CircleImageView.java
app/src/main/res/anim/: roll_in_right.xml  roll_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: drawable_line.xml  title_gradient.xml
app/src/main/res/layout/: activity_base.xml  adapter_feed_item.xml  fragment_details.xml  fragment_feed.xml
app/src/main/res/layout-land/: adapter_feed_item.xml  fragment_details.xml
app/src/main/res/transition/: move_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/ryanmord/livefrontproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
